# TutorialOpenTK

./: TutorialOpenTK.sln
Common/: Algorithms.cs  Common.csproj  FPSCounter.cs  IExample.cs  Mesh.cs  MeshBuilder.cs  Paths.cs  RenderingObject.cs  ResizableArray.cs  ShaderProgram.cs  Title.cs  Transform.cs  Tutorial.cs  VectorExtensions.cs  VertexAttribute.cs  Window.cs  WindowSettings.cs
DynamicBatching/: DynamicBatching.csproj  Program.cs
DynamicBatching/Example/: Button.cs  ButtonAnimation.cs  ButtonsFactory.cs  DynamicBatch.cs  DynamicBatchingExample.cs
Resources/DynamicBatching/: frag.glsl  vert.glsl
Resources/StaticBatching/: vert.glsl
Resources/StaticBatchingInstancedMatrices/: frag.glsl  vert.glsl
StaticBatching/: Program.cs  StaticBatching.csproj
StaticBatching/Example/: GridMeshGeneration.cs  GridView.cs  StaticBatchingExample.cs
StaticBatchingnIstancedMatrices/: Program.cs  StaticBatchingnIstancedMatrices.csproj
StaticBatchingnIstancedMatrices/Example/: AnimatedGrid.cs  AnimationData.cs  InstancedMatricesExample.cs  MeshGeneration.cs
