<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TutorialOpenTK</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Resources\StaticBatching\frag.glsl">
        <Link>StaticBatching\frag.glsl</Link>
      </Content>
      <Content Include="..\Resources\StaticBatching\vert.glsl">
        <Link>StaticBatching\vert.glsl</Link>
      </Content>
      <Content Include="bin\Debug\net7.0\frag.glsl" />
      <Content Include="bin\Debug\net7.0\vert.glsl" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
