<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Resources\StaticBatchingInstancedMatrices\frag.glsl">
        <Link>StaticBatchingInstancedMatrices\frag.glsl</Link>
      </Content>
      <Content Include="..\Resources\StaticBatchingInstancedMatrices\vert.glsl">
        <Link>StaticBatchingInstancedMatrices\vert.glsl</Link>
      </Content>
    </ItemGroup>

</Project>
